{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}
{\f1\fnil Times New Roman;}}
{\colortbl;\red0\green0\blue0;}
\fs24
\pard\qc\b TS-COMPONENTS LICENSE AGREEMENT\b0\par
\pard\par
This License Agreement ("Agreement") governs the use of TS-COMPONENTS software, including but not limited to TS-DOS, TS-GUI NT, TS-UPDATES, TS-PYTHON, and other associated components.\par
\pard\b 1. Acceptance of Terms\b0\par
By installing, using, or distributing this software, you agree to the terms outlined in this Agreement. If you do not agree, you must not use the software.\par
\pard\b 2. License Grant\b0\par
TS-COMPONENTS is provided under a limited, non-exclusive, and non-transferable license for personal or commercial use, subject to compliance with this Agreement.\par
\pard\b 3. Restrictions\b0\par
You may not:\par
\pard
- Reverse engineer, decompile, or disassemble the software;\par
- Use the software in violation of applicable laws;\par
- Redistribute or sublicense without prior written permission.\par
\pard\b 4. Liability Disclaimer\b0\par
The software is provided "AS IS" without any warranties. The creators are not liable for any damages arising from its use.\par
\pard\b 5. Governing Law\b0\par
This Agreement shall be governed by and construed in accordance with the laws of your jurisdiction.\par
\pard\qc\b Thank you for using TS-COMPONENTS!\b0\par
}
